# GymBooking.Web

./: GymBooking.Web.sln
GymBooking.Web/: ApplicationDbContext.dgml  GymBooking.Web.csproj  Program.cs  appsettings.json
GymBooking.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GymBooking.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GymBooking.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs
GymBooking.Web/Clients/: BaseClient.cs  BookingClient.cs
GymBooking.Web/Controllers/: GymClassesController.cs  HomeController.cs
GymBooking.Web/Data/: ApplicationDbContext.cs
GymBooking.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220308160040_Init.Designer.cs  20220308160040_Init.cs  20220308210124_AddAppUser.Designer.cs  20220308210124_AddAppUser.cs  20220309165348_UpdateClasses.Designer.cs  20220309165348_UpdateClasses.cs  20220310112129_UpdateBooking.Designer.cs  20220310112129_UpdateBooking.cs  ApplicationDbContextModelSnapshot.cs
GymBooking.Web/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBooking.Web/Properties/: launchSettings.json
GymBooking.Web/Views/: _ViewImports.cshtml
GymBooking.Web/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassesPartial.cshtml  Index.cshtml
GymBooking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
